\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{float}
\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[normalem]{ulem}

\setlength{\topmargin}{0in}     % top of paper to head (less one inch)
\setlength{\headheight}{0in}    % height of the head
\setlength{\headsep}{0in}       % head to the top of the body
\setlength{\textheight}{8.75in} % height of the body
\setlength{\oddsidemargin}{0mm} % left edge of paper to body (less one inch)
\setlength{\evensidemargin}{0mm} % ditto, even pages
\setlength{\textwidth}{6.5in}   % width of body
\setlength{\topskip}{0in}       % top of body to bottom of first line of text
\setlength{\footskip}{0.50in}   % bottom of text to bottom of foot

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{definition}{Definition}
\newtheorem{fact}{Fact}
\newcommand{\proof}{\vspace*{-1ex} \noindent {\bf Proof: }}
\newcommand{\proofsketch}{\vspace*{-1ex} \noindent {\bf Proof Sketch: }}
\newcommand{\qed}{\hfill\rule{2mm}{2mm}}
\newcommand{\ceiling}[1]{{\left\lceil{#1}\right\rceil}}
\newcommand{\floor}[1]{{\left\lfloor{#1}\right\rfloor}}
\newcommand{\paren}[1]{\left({#1}\right)}
\newcommand{\braces}[1]{\left\{{#1}\right\}}
\newcommand{\brackets}[1]{\left[{#1}\right]}
\newcommand{\Prob}{{\rm Prob}}
\newcommand{\prob}{{\rm Prob}}
\newcommand{\host}[1]{\tt \small {#1}}

\newcommand{\header}[3]{
   \pagestyle{plain}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.28in { {\bf CMSC 624 Database System Architecture and Implementation 
\hfill Fall 2021} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill #1 \hfill} }
       \vspace{4mm}
    \hbox to 6.28in { {\sl #2 \hfill #3} }
      }
   }

   \end{center}
   \vspace*{4mm}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Per-author comment commands
% NOTE: To remove them, build with 'make finished' which will generate a new
% output file with the suffix '-final.pdf'

\ifdefined\isFinalized

\newcommand{\note}[1]{}
\newcommand{\mnote}[1]{}

\newcommand{\gang}[1]{}
\newcommand{\dna}[1]{}
\newcommand{\answer}[1]{}

\else

\newcommand{\note}[1]{{\color{green}{\it Note: #1}}}
\newcommand{\mnote}[1]{\marginpar{{\color{red}{\it\ #1 \ \  }}}}

\newcommand{\gang}[1]{{\color{green}{\it Gang - #1}}}                                                
\newcommand{\dna}[1]{{\color{purple}{\it DNA - #1}}}
\newcommand{\answer}[1]{{\color{red}{a: - #1}}}

\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\addtolength{\baselineskip}{-.01\baselineskip}

\header{Programming Assignment 1}{Assigned: September 2}{Due: September 23, 11:59:59 PM.}

\newcommand{\spc}{\sqcup}
\newcommand{\vers}{fall-2021-624}

\section{Description}

In this assignment, you will get some hands-on experience exploring the performance and architectural differences between database system process models. The main challenge of this assignment will be to understand the existing code that we are providing you. By reading through this code, we hope you will get a sense of some of the basic implementation differences between thread-based and process-based process models.

\vspace{3mm}
\begin{center}
\url{https://dslam-umd.github.io/cmsc624-fall21/a1/}
\end{center}

\section{Requirements}

\begin{enumerate}
%
  \item Your code must be submitted as a series of commits that are pushed to
the origin/master branch of your private Git repository. We consider your latest commit
prior to the due date/time to represent your submission.
%
  \item The directory for your project must be located at the root of your Git repository.
%
  \item You are not allowed to work in teams or to copy code from any source.
%
  \item Please submit all text files including (\{your\_name\}-a1-sol.pdf, high-contention.txt and low-contention.txt) to the assignment 1 link on ELMS. You do not need to submit any code, since we can access to your repositories.
\end{enumerate}

\section{Part 1}

Compiled and working code for the process-pool, and thread-pool execution models. We will evaluate your code using the --test option described above. Each execution model will be tested at pool sizes of 1, 2, 4, 8, 16, 32, 64, 128. Passing these test cases is the only way to earn credit for your code. We will award no points for code that does not pass test cases.
\vspace{10mm}


\section{Part 2}
For each execution model, report throughput while varying the pool size or the maximum outstanding requests parameter. You must report throughput for all four execution models (process-per-request, thread-per-request, thread-pool, and process-pool). 


Measure throughput at the following parameter values [1, 2, 4, 8, 16, 32, 64, 128]. As mentioned above, we have provided test scripts (lowcontention.sh and highcontention.sh) which varies all of these parameters for you. \textbf{Report} these throughput measurements under both high contention and low contention in text files \textbf{high-contention.txt} and \textbf{low-contention.txt} respectively. Each line of the file should begin with the name of the execution model, and the list of measured throughput values (in increasing order of pool size or max outstanding requests). For example:

\begin{center}
process\_pool 2000 3000 4000 5000 6000 7000 ...
\end{center}


Provide a brief explanation (between three to four paragraphs) for the throughput trends you observe. In particular, explain the differences between each process model:
\begin{enumerate}
    \item Why do some models get higher throughput than other models? \\
    \answer{your answer here...}
    % your answer
    \vspace{10mm}
    
    \item Which process model is the fastest and why is it the fastest?\\
    \answer{your answer here...}
    % your answer
    \vspace{10mm}
    
    \item Which one is slowest and why is it slowest? Please use perf to profile the process model and explain where the bottleneck is. For example, what are the names of the hotspot kernel functions and what are their purposes?\\
    \answer{your answer here...}
    % your answer
    \vspace{10mm}
    
    
    \item Why are the ones in the middle slower/faster than the two at the extremes?\\
    \answer{your answer here...}
    % your answer
    \vspace{10mm}
    
    
    \item How and why does throughout change as the maximum number of outstanding requests or pool size change?\\
    \answer{your answer here...}
    % your answer
    \vspace{10mm}
    
    
    \item In addition, explain the differences between high-contention and low-contention experiments.
    \answer{your answer here...}\\
    % your answer
    \vspace{10mm}

\end{enumerate}

\section{Part 3}

Finally, answer each of the following questions briefly (at most two paragraphs per question).

\begin{enumerate}
\item The process-pool implementation must copy a request into a process’s request buffer. The process-per-request implementation, however, does not need to copy or pass requests between processes. Why? \\
    \answer{your answer here...}
    % your answer
    \vspace{10mm}
    
\item The process-pool implementation requires a request to be copied into a process-local buffer before the request can be executed. On the other hand, the thread-pool implementation can simply use a pointer to the appropriate request. Why? \\
    \answer{your answer here...}
    % your answer
    \vspace{10mm}
    
\item Inspect the data structure of the pool in the thread-pool and process-pool implementations. Why the code might cause a memory leak? \\
    \answer{your answer here...}
    % your answer
    \vspace{10mm}
\end{enumerate}

\end{document}

